<!DOCTYPE html>
<html lang="en">

<head>
    <style>
       
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: red;
        }
       body{
        display: grid;
        grid-template-columns: 1fr 3fr;
       }
        #map {
            width: 100%;
            height: 100%;
        }

        .divinput {
            background-color: lightgreen;
            text-align: center;
            overflow:auto;
        }

        #resultul {
          
            top: 55px;
            background-color: white;
            margin: 0;
            padding: 0;
            list-style: none;
           margin: 0.3em;
          
        }
        li{
            padding: 0.5em;
            margin: 1em;
            border:1px solid black;
        }
        .markerimg{
            width:50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="divinput">
        <label>
           <input>
        </label>
        <button>go</button>
        <ul id="resultul">
    </ul>
    </div>
    <div id="map"></div>
    
<script>
  (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
    key: "AIzaSyCCfTi9UFHkBzUAzfEea7RKi53uqhytDaY",
    v: "weekly",
    // Use the 'v' parameter to indicate the version to use (weekly, beta, alpha, etc.).
    // Add other bootstrap parameters as needed, using camel case.
  });
</script>
    <script src="maps.js"></script>
</body>

</html>