<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      article{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .die{
        display: grid;
        border: 2px solid black;
        border-radius: 10px;
               grid-template:
               'a a d d f f'
               'a a d d f f'
               'b b z z g g'
               'b b z z g g'
               'c c e e h h'
               'c c e e h h';
               grid-template-columns:repeat(6,15px) ;
               grid-template-rows: repeat(6,15px);
      }
      .dot{
        
        text-align: center;
        background-color: black;
        border-radius:20px ;
        height: 15px;
        width: 15px;
        align-self:center;
        justify-self: center;
      }
      .z{
           grid-area: z;
      }
      .a{
           grid-area: a;
      }
       .h{
           grid-area: h;
      }
      .f{
           grid-area: f;
      }
      .c{
           grid-area: c;
      }
      .b{
           grid-area: b;
      }
      
       .g{
           grid-area: g;
      }
      @media (600px <= width) {
        article{
          display: flex;
          flex-direction: row;
           justify-content: space-around;
        margin-top:12em;
        }
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dice</title>
</head>
<body>
    <article>
        <div class="die">
          <div class="dot z"></div>
        </div>
        <div class="die">
          <div class="dot a"></div>
          <div class="dot h"></div>
        </div>
        <div class="die">
          <div class="dot a"></div>
          <div class="dot z"></div>
          <div class="dot h"></div>
        </div>
        <div class="die">
          <div class="dot a"></div>
          <div class="dot c"></div>
          <div class="dot f"></div>
          <div class="dot h"></div>
        </div>
        <div class="die">
          <div class="dot a"></div>
          <div class="dot c"></div>
          <div class="dot z"></div>
          <div class="dot f"></div>
          <div class="dot h"></div>
        </div>
        <div class="die">
          <div class="dot a"></div>
          <div class="dot b"></div>
          <div class="dot c"></div>
          <div class="dot f"></div>
          <div class="dot g"></div>
          <div class="dot h"></div>
        </div>
    </article>
</body>
</html>