<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html,
        body {
            background-color: rgb(198, 196, 196);
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        div {
            display: grid;
            grid-template-columns: 1fr 3fr;
            height: 100%;

        }
        video{
           width: 100%;
            height: 100%;
        }
        #videolist {
            width: 100%;
            height: 100%;
            list-style: none;
            padding: 0;
            display: grid;
            gap: 1em;
            overflow: auto;
        }

        #videolist img {
            width: 100%;
        }


        #videolist li {

            box-sizing: border-box;
            display: grid;
            grid-template-rows: 1fr 22px;

        }

        #videolist li header {
            display: inline;
            text-align: center;
            font-weight: bolder;
            font-size: larger;
            background-color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--h1>Videos App</h1>
    <h2>Select a video to play</h2-->
    <div>
        <ul id="videolist">
        </ul>

        <video controls></video>
    </div>
    <script src="videos.js"></script>
</body>

</html>