<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        form{
            height:100%;
            width: 100%;
            display: flex;
           justify-content: center;
           align-items: center;
        }
         input{
            display: block;
            
           }
           label{
               margin: 5px;
           }
         
       #sign{
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            padding: 0px;
            
        }
    </style>
    <link rel="icon" href="images/icon.jpg">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
</head>
<body>
    <div class="h1stuff">
        <img class="h1icon1" src="images/icon.jpg" alt="logo">
       <h1>Hirsch's restaurant </h1>
    <img class="h1icon2" src="images/icon.jpg" alt="logo">
    </div>
      <header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="ourmenu.html"> our menu </a> |
        <a href="aboutus.html"> about us</a> |
        <a href="feedback.html">feedback</a> 
        
    </nav>
    </header>
    <form action="post">
    <div id="sign">
        <label >
            User name:
            <input name="username" minlength="3" required>
        </label>
        <label >
            Password:
            <input type="password" name="password" required>
        </label>
        <label id="submit">
        <input  type="submit">
        </label>
    </div>
    </form>
</body>
</html>