<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icon.jpg">
  <style>
    body{
      text-align: center;
    }
    h2{
     margin-top: 50px;
    }
    #article1 img{
      width: 110px;
      float: left;
      margin-right: 10px;
    }
    #article1{
     text-align:justify;
     width: 500px;
     border: 5px solid rgb(190, 112, 16);
     padding:10px;
    /* display: inline-block;*/
    margin: auto;
     background-color: rgb(189, 124, 45);
     vertical-align:middle;
     margin-bottom: 20px;
     font-family:borel ;
    }
    h3{
     display:-block;
     font-weight: bolder;
     font-size:40px;
      margin: 20px;
      color: rgba(13, 7, 1,0.6);
      text-shadow:3px 0px 0px rgb(198, 107,33);
    }
    audio{
      opacity: 0.3;
    }
    #article2{
       border: 5px solid rgb(190, 112, 16);
       width: 400px; 
       border-radius: 20px;
        background-color: rgb(189, 124, 45);
        margin: auto;
        font-size: larger;
        font-weight: bolder;
        font-style: italic;
    }
     {
         #article1{
       display:inline-block;
      }
       h3{
        display: inline-block;
       }
      }
     @media(width <= 550px){
       #article1{  
        width: 300px;
        line-height: 1.5em;
      }
      }
    </style>
    <title>about us</title>
</head>
<body>
  <div class="h1stuff">
        <img class="h1icon1" src="images/icon.jpg" alt="logo">
       <h1>hirsch's restaurant </h1>
    <img class="h1icon2" src="images/icon.jpg" alt="logo">
    </div>
     <header>
       <nav>
        <a href="index.html">home |</a>
        <a href="ourmenu.html"> our menu |</a> 
        <a href="aboutus.html"> about us</a>
       </nav> 
      </header>
       <h3>the best restaurant</h3>
     <article id="article1">
        <img src="images/restaurant.png" alt="picture of restaurant">
      Hirsch's Restaurant opened its doors in 2025. 
      Nestled in the heart of the city, 
      Hirsch's Restaurant offers an exquisite dining experience 
      that combines modern elegance with a warm, inviting atmosphere. 
      Our menu features a diverse selection of gourmet dishes,
       crafted with the finest ingredients and inspired by flavors from around the world. 
       Whether you're joining us for a casual lunch, a romantic dinner, or a special celebration, 
       Hirsch's Restaurant promises to deliver exceptional service and unforgettable meals. 
     </article>
     <h3>5 star restaurant</h3>
     <article id="article2">
     <p>feedback from our customers</p>
     <audio src="audio-video/feedback1.mp3" controls></audio>
     <audio src="audio-video/feedback2.mp3" controls></audio>
    </article>
      <h2> have your best restaurant experience at <br>hirsch's restaurant</h2>
    
</body>
</html>