<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      text-align: center;
    }
    h2{
     margin-top: 50px;
    }
    #article1 img{
      width: 110px;
      float: left;
      margin-right: 10px;
    }
    #article1{
     text-align:justify;
     width: 500px;
     border: 5px solid black;
     padding:10px;
     display: inline-block;
     background-color: silver;
     vertical-align:middle;
    }
    span{
     display: inline-block;
     font-weight: bolder;
     font-size:40px;
      margin: 20px;
      text-shadow:2px 1px 0px silver ;
    }
    </style>
    <title>about us</title>
</head>
<body>
     <header>
       <h1>hirsch's restaurant</h1>
       <nav>
        <a href="index.html">home |</a>
        <a href="ourmenu.html"> our menu |</a> 
        <a href="aboutus.html"> about us</a>
       </nav> 
       <h3>Welcome to Hirsch's Restaurant !</h3> 
      </header>
       <span>the best restaurant</span>
     <article id="article1">
        <img src="images/restaurant.png" alt="picture of restaurant">
      Hirsch's Restaurant opened its doors in 2025. 
      Nestled in the heart of the city, 
      Hirsch's Restaurant offers an exquisite dining experience 
      that combines modern elegance with a warm, inviting atmosphere. 
      Our menu features a diverse selection of gourmet dishes,
       crafted with the finest ingredients and inspired by flavors from around the world. 
       Whether you're joining us for a casual lunch, a romantic dinner, or a special celebration, 
       Hirsch's Restaurant promises to deliver exceptional service and unforgettable meals. 
     </article>
     <span>5 star restaurant</span>
      <h2> have your best restaurant experience at <br>hirsch's restaurant</h2>
    
</body>
</html>