<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            background-color: rgb(247, 205, 114);
        }
        h1 {
            text-align: center;
            color: brown;
           text-decoration:underline
            
        }
        #recipeselec{
            display: flex;
            justify-content: space-around;
          
        }
        #recipename{
           text-align: center;
           text-decoration: underline;
        }
        button{
          background-color: rgb(228, 211, 142);
         border-radius: 5px;
        }
        #divpic{
         text-align: center;
        }
        #picofrec{
          
           width:200px;
        }
      
        #ingredient{
         font-weight: bold;
     
        }
        #headeringredient{
            text-align: center;
            text-decoration: underline;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <h1>Choose A Recipe</h1>
    <div id="recipeselec"></div>
    <h2 id="recipename"></h2>
    <div id="divpic">
    <img id="picofrec" >
    </div>
    <h2 id="headeringredient"></h2>
    <div id="ingredient"></div>
<script src="recipes.js"></script>
</body>

</html>